programa
{
	
	funcao inicio()
	{
	real base, altura, area

	escreva("Descubra a Área do Triângulo")
		
	faca {
		escreva("Digite a base \n")
			leia(base)
		escreva("Digite a altura \n")
			leia(altura)

		area=(base * altura)/2
		escreva("A área do triângulo é: ", area, "\n---------------------- \n \n")}
		
	enquanto (base>0 e altura>0)
		escreva("DADOS INVÁLIDOS \n")	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */