import java.util.Scanner;
public class MyClass {
    public static void main(String args[]) {
      int idade;

    Scanner abc = new Scanner(System.in);
    
    System.out.println("Veja a categoria do lutador");
    System.out.println("Digite a idade do lutador ");
        idade = abc.nextInt();
    
    String Cat = Categoria(idade);
        System.out.println(Cat);
        
    }

//////////////////////////////////////////////////////////

public static String Categoria(int idade){
    
    if (idade>=5 && idade<=7)
        {return "Infantil A";}
        
	else if (idade>=8 && idade<=10)
	    {return "Infantil B";}
	    
	else if (idade>=11 && idade<=13)
	    {return "Juvenil A";}
	    
	else if (idade>=14 && idade<=17)
	    {return "Juvenil B";}
	    
	else if (idade>=18)
	    {return "Adulto";}
	    
	else
	    {return "ERRO";}
	    
    } 
}