#DADOS

INSERT INTO Ambulatorios (Andar_A, Capacidade_A) VALUES (1, 30);
INSERT INTO Ambulatorios (Andar_A, Capacidade_A) VALUES (1, 50);
INSERT INTO Ambulatorios (Andar_A, Capacidade_A) VALUES (2, 40);
INSERT INTO Ambulatorios (Andar_A, Capacidade_A) VALUES (2, 25);
INSERT INTO Ambulatorios (Andar_A, Capacidade_A) VALUES (2, 55);

INSERT INTO Medicos (Nome_M, Idade_M, Especialidade_M, CPF_M, Cidade_M, Nroa) VALUES ('Joao', 40, 'ortopedia', 10000100000, 'Florianopolis', 1);
INSERT INTO Medicos (Nome_M, Idade_M, Especialidade_M, CPF_M, Cidade_M, Nroa) VALUES ('Maria', 42, 'traumatologia', 10000110000, 'Blumenau', 2);
INSERT INTO Medicos (Nome_M, Idade_M, Especialidade_M, CPF_M, Cidade_M, Nroa) VALUES ('Pedro', 51, 'pediatria', 11000100000, 'Sao Jose', 2);
INSERT INTO Medicos (Nome_M, Idade_M, Especialidade_M, CPF_M, Cidade_M) VALUES ('Carlos', 28, 'ortopedia', 11000110000, 'Joinville');
INSERT INTO Medicos (Nome_M, Idade_M, Especialidade_M, CPF_M, Cidade_M, Nroa) VALUES ('Marcia', 33, 'neurologia', 11000111000, 'Biguacu', 3);

INSERT INTO Pacientes (Nome_P, Idade_P, Cidade_P, CPF_P, Doenca_P) VALUES ('Ana', 20, 'Florianopolis', 20000200000, 'gripe');
INSERT INTO Pacientes (Nome_P, Idade_P, Cidade_P, CPF_P, Doenca_P) VALUES ('Paulo', 24, 'Palhoca', 20000220000, 'fratura');
INSERT INTO Pacientes (Nome_P, Idade_P, Cidade_P, CPF_P, Doenca_P) VALUES ('Lucia', 30, 'Biguacu', 22000200000, 'tendinite');
INSERT INTO Pacientes (Nome_P, Idade_P, Cidade_P, CPF_P, Doenca_P) VALUES ('Carlos', 28, 'Joinville', 11000110000, 'sarampo');

INSERT INTO Funcionarios (Nome_F, Idade_F, CPF_F, Cidade_F, Salario_F) VALUES ('Rita', 32, 20000100000, 'Sao Jose', 1200);
INSERT INTO Funcionarios (Nome_F, Idade_F, CPF_F, Cidade_F, Salario_F) VALUES ('Maria', 55, 30000110000, 'Palhoca', 1220);
INSERT INTO Funcionarios (Nome_F, Idade_F, CPF_F, Cidade_F, Salario_F) VALUES ('Caio', 45, 41000100000, 'Florianopolis', 1100);
INSERT INTO Funcionarios (Nome_F, Idade_F, CPF_F, Cidade_F, Salario_F) VALUES ('Carlos', 44, 51000110000, 'Florianopolis', 1200);
INSERT INTO Funcionarios (Nome_F, Idade_F, CPF_F, Cidade_F, Salario_F) VALUES ('Paula', 33, 61000111000, 'Florianopolis', 2500);

INSERT INTO Consultas (Cod_M, Cod_P, Data_Cons, Hora_Cons) VALUES (1, 1, '2006-06-12', '14:00');
INSERT INTO Consultas (Cod_M, Cod_P, Data_Cons, Hora_Cons) VALUES (1, 4, '2006-06-13', '10:00');
INSERT INTO Consultas (Cod_M, Cod_P, Data_Cons, Hora_Cons) VALUES (2, 1, '2006-06-13', '9:00');
INSERT INTO Consultas (Cod_M, Cod_P, Data_Cons, Hora_Cons) VALUES (2, 2, '2006-06-13', '11:00');
INSERT INTO Consultas (Cod_M, Cod_P, Data_Cons, Hora_Cons) VALUES (2, 3, '2006-06-14', '14:00');
INSERT INTO Consultas (Cod_M, Cod_P, Data_Cons, Hora_Cons) VALUES (2, 4, '2006-06-14', '17:00');
INSERT INTO Consultas (Cod_M, Cod_P, Data_Cons, Hora_Cons) VALUES (3, 1, '2006-06-19', '18:00');
INSERT INTO Consultas (Cod_M, Cod_P, Data_Cons, Hora_Cons) VALUES (3, 3, '2006-06-12', '10:00');
INSERT INTO Consultas (Cod_M, Cod_P, Data_Cons, Hora_Cons) VALUES (3, 4, '2006-06-19', '13:00');
INSERT INTO Consultas (Cod_M, Cod_P, Data_Cons, Hora_Cons) VALUES (4, 4, '2006-06-20', '13:00');
INSERT INTO Consultas (Cod_M, Cod_P, Data_Cons, Hora_Cons) VALUES (4, 4, '2006-06-22', '19:30');