programa
{
	
	funcao inicio()
	{
		inteiro Vetor[]= {1, 2, 3, 4, 5}
		inteiro Soma= 0


		para(inteiro x=0; x<5; x++){
			Soma+=Vetor[x]
			
		// Valor da soma durante o para
			escreva("Posição= ", x, "  |  ")
			escreva("Valor=", Vetor[x], "  |  ")
			escreva("Soma=", Soma)
				escreva("\n")
		
			}
		
			escreva("\n")
		escreva("O resultado foi: ", Soma)
			escreva("\n")

	}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 390; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */