/*
01 - Faça um programa que receba um número e exiba a função 
do colaborador, de acordo com a escolha do usuário.	
*/

programa 
{ 	 	
	
	funcao inicio()
	{
		
		inteiro c 
		 		
			escreva("Descubra a Função pelo Código \n") 	
				
			escreva("Digite o código \n")
				leia(c) 	

					
			escreva("\nA função é: ") 
				
		se(c==1) {escreva("Administrador")} 
		senao se(c==2) {escreva("Suporte")} 	
		senao se(c==3) {escreva("Coodenador")} 	
		senao se(c==4) {escreva("Técnico")} 		
		senao {escreva("ERRO")} 		
		
		escreva("\n") 		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 6; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */