#TABELAS

Create table Curso (
  CodC CHAR (5),
  NomeC VARCHAR (255),
  DuracaoC INT,
  MensC INT,
  PRIMARY KEY (CodC)
);


Create table Disciplina (
  CodD CHAR (5),
  NomeD VARCHAR (255),
  CargaD INT,
  AreaD VARCHAR (255),
  PreReqD CHAR (5),
  PRIMARY KEY (CodD)
);


Create table Professor (
  CodP CHAR (5),
  NomeP VARCHAR (255),
  CidadeP VARCHAR (255),
  TituloP VARCHAR (255),
  PRIMARY KEY (CodP)
);


Create table Grade (
  CodC CHAR (5),
  CodD CHAR (5),
  CodP CHAR (5),
  Sala INT,
  FOREIGN KEY (CodC) REFERENCES Curso (CodC),
  FOREIGN KEY (CodD) REFERENCES Disciplina (CodD),
  FOREIGN KEY (CodP) REFERENCES Professor (CodP)
);


DROP TABLE demo;


#DADOS

INSERT INTO Curso (CodC, NomeC, DuracaoC, MensC) VALUES ('C1', 'Analise Sist', 4, 400);
INSERT INTO Curso (CodC, NomeC, DuracaoC, MensC) VALUES ('C2', 'Eng Mecatronica', 5, 600);
INSERT INTO Curso (CodC, NomeC, DuracaoC, MensC) VALUES ('C3', 'Ciencia Comp', 4, 450);
INSERT INTO Curso (CodC, NomeC, DuracaoC, MensC) VALUES ('C4', 'Eng Eletrica', 4, 600);
INSERT INTO Curso (CodC, NomeC, DuracaoC, MensC) VALUES ('C5', 'Turismo', 3, 350);

INSERT INTO Disciplina (CodD, NomeD, CargaD, AreaD, PreReqD) VALUES ('D1', 'TLP1', 2, 'Computacao', 'D2');
INSERT INTO Disciplina (CodD, NomeD, CargaD, AreaD) VALUES ('D2', 'Calculo1', 4, 'Matematica');
INSERT INTO Disciplina (CodD, NomeD, CargaD, AreaD) VALUES ('D3', 'Ingles', 2, 'Humanas');
INSERT INTO Disciplina (CodD, NomeD, CargaD, AreaD) VALUES ('D4', 'Ed Fisica', 3, ' Saude');
INSERT INTO Disciplina (CodD, NomeD, CargaD, AreaD, PreReqD) VALUES ('D5', 'G Analitica', 5, 'Matematica', 'D2');
INSERT INTO Disciplina (CodD, NomeD, CargaD, PreReqD) VALUES ('D6', 'Projeto Final', 6, 'D1');

INSERT INTO Professor (CodP, NomeP, CidadeP, TituloP) VALUES ('P1', 'Joaquim', 'Rib Preto', 'Mestre');
INSERT INTO Professor (CodP, NomeP, CidadeP, TituloP) VALUES ('P2', 'Paulo', 'Batatais', 'Espec');
INSERT INTO Professor (CodP, NomeP, CidadeP, TituloP) VALUES ('P3', 'Andre', 'Rib Preto', 'Doutor');
INSERT INTO Professor (CodP, NomeP, CidadeP, TituloP) VALUES ('P4', 'Gil', 'S Carlos', 'Doutor');
INSERT INTO Professor (CodP, NomeP, CidadeP, TituloP) VALUES ('P5', 'Juliana', 'S Carlos', 'Pos Doc');

INSERT INTO Grade (CodC, CodD, CodP, Sala) VALUES ('C1', 'D6', 'P1', 305);
INSERT INTO Grade (CodC, CodD, CodP, Sala) VALUES ('C2', 'D2', 'P2', 305);
INSERT INTO Grade (CodC, CodD, CodP, Sala) VALUES ('C3', 'D2', 'P2', 305);
INSERT INTO Grade (CodC, CodD, CodP, Sala) VALUES ('C4', 'D1', 'P5', 201);
INSERT INTO Grade (CodC, CodD, CodP, Sala) VALUES ('C4', 'D3', 'P3', 204);
INSERT INTO Grade (CodC, CodD, CodP, Sala) VALUES ('C5', 'D4', 'P3', 204);
INSERT INTO Grade (CodC, CodD, CodP, Sala) VALUES ('C5', 'D4', 'P4', 207);


#VISUALIZACAO

SELECT * FROM Curso;
SELECT * FROM Disciplina;
SELECT * FROM Professor;
SELECT * FROM Grade;