#TABELAS

CREATE TABLE Ambulatorios (
  Nroa INT AUTO_INCREMENT,
  Andar_A NUMERIC (3) NOT NULL,
  Capacidade_A SMALLINT,
  PRIMARY KEY (Nroa)
);


CREATE TABLE Medicos (
  Cod_M INT AUTO_INCREMENT,
  Nome_M VARCHAR (40) NOT NULL,
  Idade_M SMALLINT NOT NULL,
  Especialidade_M CHAR (20),
  CPF_M NUMERIC (11) UNIQUE,
  Cidade_M VARCHAR (30),
  Nroa INT,
  PRIMARY KEY (Cod_M),
  FOREIGN KEY (Nroa) REFERENCES Ambulatorios (Nroa)
);


CREATE TABLE Pacientes (
  Cod_P INT AUTO_INCREMENT,
  Nome_P VARCHAR (40) NOT NULL,
  Idade_P SMALLINT NOT NULL,
  Cidade_P CHAR (30),
  CPF_P NUMERIC (11) UNIQUE,
  Doenca_P VARCHAR (40) NOT NULL,
  PRIMARY KEY (Cod_P)
);


CREATE TABLE Funcionarios (
  Cod_F INT AUTO_INCREMENT,
  Nome_F VARCHAR (40) NOT NULL,
  Idade_F SMALLINT NOT NULL,
  CPF_F NUMERIC (11) UNIQUE,
  Cidade_F VARCHAR (30),
  Salario_F NUMERIC (10),
  Cargo_F VARCHAR (20),
  PRIMARY KEY (Cod_F)
);


CREATE TABLE Consultas (
  Cod_M INT,
  Cod_P INT,
  Data_Cons Date,
  Hora_Cons TIME,
  FOREIGN KEY (Cod_M) REFERENCES Medicos (Cod_M),
  FOREIGN KEY (Cod_P) REFERENCES Pacientes (Cod_P)
);


DROP TABLE demo;

/*  MUDANCAS:

1. Nas Chaves Primarias foi adicionado o AUTO_INCREMENT, para agilizar os processos;
2. Os nomes de varias colunas foram alterados, para evitar ambiguidades e para melhorar a visualizacao;
3. A coluna "Idade_F" em "Funcionarios" nao aceita mais valores nulos, igual a "Idade_M" em "Medicos" e "Idade_P" em "Pacientes";
4. A coluna "Cod_M" em "Consultas" virou Chave Estrangeira, porque que ela faz referencia a tabela "Medicos".

*/


#DADOS

INSERT INTO Ambulatorios (Andar_A, Capacidade_A) VALUES (1, 30);
INSERT INTO Ambulatorios (Andar_A, Capacidade_A) VALUES (1, 50);
INSERT INTO Ambulatorios (Andar_A, Capacidade_A) VALUES (2, 40);
INSERT INTO Ambulatorios (Andar_A, Capacidade_A) VALUES (2, 25);
INSERT INTO Ambulatorios (Andar_A, Capacidade_A) VALUES (2, 55);

INSERT INTO Medicos (Nome_M, Idade_M, Especialidade_M, CPF_M, Cidade_M, Nroa) VALUES ('Joao', 40, 'ortopedia', 10000100000, 'Florianopolis', 1);
INSERT INTO Medicos (Nome_M, Idade_M, Especialidade_M, CPF_M, Cidade_M, Nroa) VALUES ('Maria', 42, 'traumatologia', 10000110000, 'Blumenau', 2);
INSERT INTO Medicos (Nome_M, Idade_M, Especialidade_M, CPF_M, Cidade_M, Nroa) VALUES ('Pedro', 51, 'pediatria', 11000100000, 'Sao Jose', 2);
INSERT INTO Medicos (Nome_M, Idade_M, Especialidade_M, CPF_M, Cidade_M) VALUES ('Carlos', 28, 'ortopedia', 11000110000, 'Joinville');
INSERT INTO Medicos (Nome_M, Idade_M, Especialidade_M, CPF_M, Cidade_M, Nroa) VALUES ('Marcia', 33, 'neurologia', 11000111000, 'Biguacu', 3);

INSERT INTO Pacientes (Nome_P, Idade_P, Cidade_P, CPF_P, Doenca_P) VALUES ('Ana', 20, 'Florianopolis', 20000200000, 'gripe');
INSERT INTO Pacientes (Nome_P, Idade_P, Cidade_P, CPF_P, Doenca_P) VALUES ('Paulo', 24, 'Palhoca', 20000220000, 'fratura');
INSERT INTO Pacientes (Nome_P, Idade_P, Cidade_P, CPF_P, Doenca_P) VALUES ('Lucia', 30, 'Biguacu', 22000200000, 'tendinite');
INSERT INTO Pacientes (Nome_P, Idade_P, Cidade_P, CPF_P, Doenca_P) VALUES ('Carlos', 28, 'Joinville', 11000110000, 'sarampo');

INSERT INTO Funcionarios (Nome_F, Idade_F, CPF_F, Cidade_F, Salario_F) VALUES ('Rita', 32, 20000100000, 'Sao Jose', 1200);
INSERT INTO Funcionarios (Nome_F, Idade_F, CPF_F, Cidade_F, Salario_F) VALUES ('Maria', 55, 30000110000, 'Palhoca', 1220);
INSERT INTO Funcionarios (Nome_F, Idade_F, CPF_F, Cidade_F, Salario_F) VALUES ('Caio', 45, 41000100000, 'Florianopolis', 1100);
INSERT INTO Funcionarios (Nome_F, Idade_F, CPF_F, Cidade_F, Salario_F) VALUES ('Carlos', 44, 51000110000, 'Florianopolis', 1200);
INSERT INTO Funcionarios (Nome_F, Idade_F, CPF_F, Cidade_F, Salario_F) VALUES ('Paula', 33, 61000111000, 'Florianopolis', 2500);

INSERT INTO Consultas (Cod_M, Cod_P, Data_Cons, Hora_Cons) VALUES (1, 1, '2006-06-12', '14:00');
INSERT INTO Consultas (Cod_M, Cod_P, Data_Cons, Hora_Cons) VALUES (1, 4, '2006-06-13', '10:00');
INSERT INTO Consultas (Cod_M, Cod_P, Data_Cons, Hora_Cons) VALUES (2, 1, '2006-06-13', '9:00');
INSERT INTO Consultas (Cod_M, Cod_P, Data_Cons, Hora_Cons) VALUES (2, 2, '2006-06-13', '11:00');
INSERT INTO Consultas (Cod_M, Cod_P, Data_Cons, Hora_Cons) VALUES (2, 3, '2006-06-14', '14:00');
INSERT INTO Consultas (Cod_M, Cod_P, Data_Cons, Hora_Cons) VALUES (2, 4, '2006-06-14', '17:00');
INSERT INTO Consultas (Cod_M, Cod_P, Data_Cons, Hora_Cons) VALUES (3, 1, '2006-06-19', '18:00');
INSERT INTO Consultas (Cod_M, Cod_P, Data_Cons, Hora_Cons) VALUES (3, 3, '2006-06-12', '10:00');
INSERT INTO Consultas (Cod_M, Cod_P, Data_Cons, Hora_Cons) VALUES (3, 4, '2006-06-19', '13:00');
INSERT INTO Consultas (Cod_M, Cod_P, Data_Cons, Hora_Cons) VALUES (4, 4, '2006-06-20', '13:00');
INSERT INTO Consultas (Cod_M, Cod_P, Data_Cons, Hora_Cons) VALUES (4, 4, '2006-06-22', '19:30');


#VISUALIZACAO

SELECT * FROM Ambulatorios;
SELECT * FROM Medicos;
SELECT * FROM Pacientes;
SELECT * FROM Funcionarios;
SELECT * FROM Consultas;